*{
    --vert: #0D5127;
    --vertmoins: #1e6a3a;
    --vertplus: #144928;
    --beige: #eeeee4;
}

body{
    font-family: 'Courier New', Courier, monospace;
}

/* Navigation */

nav {
    position: fixed;
    height: 70px;
    width: 100%;
    background: linear-gradient(to bottom,var(--vert), var(--vertmoins) );
    z-index: 10;
}

.logoMenu {
    position: absolute;
    top: 10px;
    right: 15px;
    width: 50px;
    z-index: 25;
    display: none;
}

.liste-nav{
    background: linear-gradient(to bottom,var(--vert), var(--vertmoins) );
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 20;
}

.item-nav{
    display: flex;
    align-items: center;
}

.item-nav a{
    font-size: 1.3em;
    color: var(--beige);
    margin: 0 20px;
    text-transform: uppercase;
}

.item-nav a::after{
    content: "";
    display: block;
    margin: 0 auto;
    width: 0%;
    height: 2px;
    background: var(--beige);
    transition: width 0.2s ease-in-out;
}

.item-nav a:hover::after{
    width: 100%;
}

@media  screen and (max-width: 700px) {
    .logoMenu{
        display: block;}

    .liste-nav{
        padding-top: 70px;
        flex-direction: column;
        height: auto;
        position: relative;
        display: none;
     }
     .liste-nav.active {
        display: block;
     }

     .item-nav {
        height: 70px;
        justify-content: center;
     }
}


/* Accueil */

.accueil{
    width: 100%;
    height: 100vh;
    min-height: 970px;
    background-image: url(../images/image1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 1px dotted var(--beige);
    padding-top: 1px;
}

.logoFerme{
    border-radius: 50%;
    width: 180px;
    display: block;
    margin: 180px auto 0;
}

.accueil h1 {
    text-align: center;
    font-size: 4.5em;
    text-shadow: 0 0 10px #000;
    color: var(--beige);
    margin-top: 1.2em;
}

.accueil p {
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    color: var(--beige);
    margin: 5px 0;
    text-shadow: 0 0 10px #000;
}

.btn-accueil {
    border-radius: 9999px;
    background: var(--vert);
    border: 1px solid var(--vertmoins);
    color: var(--beige);
    text-align: center;
    font-size: 1,6em;
    display: block;
    width: 12.5em;
    height: 4em;
    line-height: 4em;
    text-decoration: none;
    margin: 2.2em auto 0;
    transition: all 0,2s ease-in-out;
}

.btn-accueil:hover {
    background: var(--vertplus);
}

@media screen and (max-width: 850px) {
   .accueil{
    height: 650px;
    min-height: auto;
   } 
    .logoFerme {
        margin: 110px auto 0;
    }
    .accueil h1{
        font-size: 3em;
        margin-top: 1.2em;
    }
    .accueil p {
        font-size: 1.2em;
    }
    .btn-accueil{
        width: 9.5em;
        height: 2.4em;
        line-height: 2.4em;
        font-size: 1em;
        margin: 1em auto 0;
    }
}

@media screen and (max-width:400px) {
    
    .accueil{
     height: 500px;
    } 
     .logoFerme {
        width: 150px;
         margin: 90px auto 0;
     }
     .accueil h1{
         font-size: 2em;
         margin-top: 1em;
     }
     .accueil p {
         font-size: 1em;
     }
     .btn-accueil{
         width: 9.5rem;
         height: 2em;
         line-height: 2em;
         font-size: 0.8em;
     }
     .logoMenu{
        top: 1em;
        width: 2.2em;
     }
 }


 /* Section Présentation */

 .section-presentation {
    display: grid;
    grid-template: 200px repeat(3, auto) /
    1fr 600px 1fr;
    background: var(--beige);
 }

 .section-presentation h2 {
    grid-area: 1 / 1 / 2 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--vert);
    font-size: 2em;
    text-transform: uppercase;
    padding-bottom: 20px;
 }

 /* Section présentation , placement */

 .bloc1,.img-grid1 {
    grid-area: 2 / 2 / 3 / 3;

 }

 .bloc2, .img-grid2{
    grid-area: 3 / 2 / 4 / 3;
 }

 .bloc3, .img-grid3{
    grid-area: 4 / 2 / 5 / 3;
 }

 .bloc {
    background: var(--vert);
    color: var(--beige);
    position: relative;
    border-radius: 2px;
    height: 750px;
    margin-bottom: 250px;
 }

 .img-grid1, .img-grid2 {
    width: 500px;
    height: 700px;
    object-fit: cover;
    position: relative;
 }
.img-grid3{
    width: 700px;
    height: 500px;
    object-fit: cover;
    position: relative;
}

 .img-grid1, 
 .img-grid3{
    top: 130px;
    left: 20px;
 }

 .bloc-left {
    left: -300px;
 }

 .bloc-txt-left {
    width: 50%;
    height: 100%;
    position: relative;
 }

 .bloc-txt-left h3 {
    white-space: nowrap;
    font-size: 2.5em;
    margin: 30px 15px;
    margin-left: 50%;
 }

 .bloc-txt-left p {
    line-height: 40px;
    padding: 15px;
 }

.bloc-right {
    right: -300px;
}

.img-grid2{
    top:130px;
    left:100px
}

.bloc-txt-right{
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
}

.bloc-txt-right h3{
    position: relative;
    font-size: 2.5em;
    margin:  30px 5px;
    white-space: nowrap;
    right: 50%;
}

.bloc-txt-right p {
    line-height: 40px;
    padding: 15px;
}

/* Lignes verticales */

.ligne-gauche{
    grid-area: 1 / 2 / -1 / 3;
    border-left: 1px solid var(--vert);
}
.ligne-droite{
    grid-area: 1 / 3 / -1 / 4;
    border-left: 1px solid var(--vert);
}


/* Contact */

.contact {
    padding-bottom: 100px;
    background: var(--beige);
}

.contact h2 {
    text-align: center;
    color: var(--vert);
    font-size: 3.5em;
    font-weight: 400;
    margin-bottom: 50px;
    padding: 70px 0 0 0;
}

.container-form{
    margin: 0 auto;
    width: 70%;
}

.form-group{
    position: relative;
    margin-bottom: 45px;
}

.form-group label {
    color: var(--vert);
    font-size: 1.3em;
}

.form-group input {
    display: bloc;
    width: 100%;
    padding: 10px 0;
    border: none;
    outline: none;
    background: none;
    border-bottom:  3px solid var(--vertplus);
    color: var(--vert);
    font-size: 1.2em;
}

textarea{
    width: 100%;
    height: 200px;
    border: none;
    border: 3px solid var(--vertplus);
    border-radius: 3px;
    padding: 5px;
    resize: none;
    outline: none;
    font-size: 1em;
    background: var(--beige);
}

.form-group:nth-child(4){
    margin-bottom: 25px;
}

.form-group .button-sub{
    display: block;
    width: auto;
    padding: 15px 60px;
    border: 3px solid var(--vertplus);
    border-radius: 9999px;
    background-image: linear-gradient(to right, transparent 50%, var(--vertplus) 50%, var(--vertmoins) 50%);
    background-size: 200%;
    color: var(--vert);
    font-size: 1.3em;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    margin: 0 auto;
}

.form-group .button-sub:hover{
    color: var(--beige);
    background-position: 100%;
    border: 3px solid var(--beige)
}

@media screen and (max-width: 1300px) {
    .contact h2 {padding: 70px 0 0 0 ;}
    .container-form {padding-left: 0;}
}